# Foro-TP

./: .gitignore  README.md
FORO-C/: FORO-C.csproj  FORO-C.sln  Program.cs  Startup.cs  appsettings.json
FORO-C/Controllers/: CategoriasController.cs  EntradasController.cs  HomeController.cs  MiembrosController.cs  MiembrosEntradasController.cs  PrecargaController.cs  PreguntasController.cs  ReaccionesController.cs  RegistracionesController.cs  RespuestasController.cs  UsuariosController.cs
FORO-C/Data/: ForoContext.cs
FORO-C/Helpers/: Alias.cs  ErrMsgs.cs  Restrictions.cs
FORO-C/Migrations/: 20211022034034_migracion_inicial.Designer.cs  20211022034034_migracion_inicial.cs  20211027151538_actuzalizacion.Designer.cs  20211027151538_actuzalizacion.cs  20211029002614_MiembrosEntradasNullHabilitado.Designer.cs  20211029002614_MiembrosEntradasNullHabilitado.cs  20211030174859_2.Designer.cs  20211030174859_2.cs  20211104232108_RemoveMiembroEntradaId.Designer.cs  20211104232108_RemoveMiembroEntradaId.cs  20211108233924_MiembrosEntradasNoNulleable.Designer.cs  20211108233924_MiembrosEntradasNoNulleable.cs  20211109210520_ReaccionLlaveCombinada.Designer.cs  20211109210520_ReaccionLlaveCombinada.cs  ForoContextModelSnapshot.cs
FORO-C/Models/: Categoria.cs  Entrada.cs  ErrorViewModel.cs  Miembro.cs  MiembrosEntradas.cs  Pregunta.cs  Reaccion.cs  Respuesta.cs  Rol.cs  Usuario.cs
FORO-C/ViewModels/: Login.cs  Registracion.cs
FORO-C/Views/: _ViewImports.cshtml
FORO-C/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarCategorias.cshtml  Ver.cshtml
FORO-C/Views/Entradas/: CrearEntrada.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ver.cshtml
FORO-C/Views/Home/: Index.cshtml  PrecargaExitosa.cshtml  Privacy.cshtml
FORO-C/Views/Miembros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisEntradas.cshtml
FORO-C/Views/MiembrosEntradas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FORO-C/Views/Preguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FORO-C/Views/Registraciones/: CrearAdmin.cshtml  (+2 more)
(+12 files in other folders)
